%% Creator: Inkscape 1.0.2 (e86c870879, 2021-01-15, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'idea.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{288.28730546bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63780288)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{idea.pdf}}%
    \put(0.81952381,0.33627676){\color[rgb]{0.97647059,0.30588235,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Vectorized\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{idea.pdf}}%
    \put(0.08194808,0.13773203){\color[rgb]{0.97647059,0.30588235,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Vectorized\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{idea.pdf}}%
    \put(0.07899101,0.39725126){\color[rgb]{0,0,0.85490196}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Data-centric\end{tabular}}}}%
    \put(0.09871296,0.00577227){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Query A\end{tabular}}}}%
    \put(0.01543387,0.60480002){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Performance\end{tabular}}}}%
    \put(0.82503003,0.00648658){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Query B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{idea.pdf}}%
    \put(0.8187455,0.07651423){\color[rgb]{0,0,0.85490196}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Data-centric\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{idea.pdf}}%
    \put(0.44150307,0.33019831){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}defined Risk\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{idea.pdf}}%
    \put(0.42257275,0.44252033){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}upside Potential\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{idea.pdf}}%
    \put(0.40014563,0.50297674){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Excalibur provides\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{idea.pdf}}%
    \put(0.49198274,0.38745891){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}with\end{tabular}}}}%
  \end{picture}%
\endgroup%
