%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'vmIntegration.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{574.76541354bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.67378728)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.01102851,2.62536091){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{VOILA}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{vmIntegration.pdf}}%
    \put(0.09092823,2.17265387){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\inlcode{a = scan(orders.A, pos)}\end{tabular}}}}%
    \put(0.09208073,2.13269969){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\inlcode{EMIT (a)}\end{tabular}}}}%
    \put(0.01438407,2.21904074){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ScanLoad(T):\end{tabular}}}}%
    \put(0.09322634,2.05196266){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\inlcode{pos = scan\_pos(morsel)}\end{tabular}}}}%
    \put(0.09166972,2.01280339){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\inlcode{|valid = selvalid(pos)}\end{tabular}}}}%
    \put(0.09282223,1.97284943){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\inlcode{LOOP |valid:}\end{tabular}}}}%
    \put(0.12472226,1.93427955){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\inlcode{EMIT (pos)}\end{tabular}}}}%
    \put(0.12561646,1.90404228){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\inlcode{pos = scan\_pos(morsel)}\end{tabular}}}}%
    \put(0.12405984,1.86488263){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\inlcode{|valid = selvalid(pos)}\end{tabular}}}}%
    \put(0.01030031,2.09110914){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ScanDriver():\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{vmIntegration.pdf}}%
    \put(0.08768279,2.29787327){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\inlcode{|pred = seltrue(T.A < 42)}\end{tabular}}}}%
    \put(0.08883529,2.25791909){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\inlcode{EMIT (T.A) |pred}\end{tabular}}}}%
    \put(0.01113863,2.34426014){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Filter(T):\end{tabular}}}}%
    \put(0.0917826,2.47104151){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\inlcode{h = hash(T.A)}\end{tabular}}}}%
    \put(0.090226,2.43188186){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\inlcode{write(HT1.\_hash, h)}\end{tabular}}}}%
    \put(0.0913785,2.39192768){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\inlcode{write(HT1.A, T.A)}\end{tabular}}}}%
    \put(0.0162916,2.51480488){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}JoinBuildWrite(T)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{vmIntegration.pdf}}%
    \put(0.19184645,2.55075485){\color[rgb]{0.94509804,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pipeline 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{vmIntegration.pdf}}%
    \put(0.23326525,1.62713232){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{\emph{Virtual Machine}}\end{tabular}}}}%
    \put(0.77934178,2.63413128){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Result}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{vmIntegration.pdf}}%
    \put(0.40595409,0.22561276){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Scan Infrastructure}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{vmIntegration.pdf}}%
  \end{picture}%
\endgroup%
